<!DOCTYPE html>
<html>

    <head>
        <style>
            /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
                scrollbar-width: auto;
                scrollbar-color: #c0c0c0 #000000;
            }

            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
                width: 24px;
            }

            *::-webkit-scrollbar-track {
                background: #000000;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #c0c0c0;
                border-radius: 0px;
                border: 4px solid #808080;
            }

            html {
                background-image: url("assets/oxidized_cut_copper.png");
                background-size: 128px;
                image-rendering: pixelated;
                text-align: center;
                text-shadow: 3px 3px 0px #3e3e3e;

            }

            @font-face {
                font-family: 'Pixel Title';
                src: url('fonts/Retro\ Gaming.ttf') format('truetype');
                font-smooth: never;
            }

            @font-face {
                font-family: 'Monocraft';
                src: url('fonts/Monocraft.ttf') format('truetype');
                font-smooth: never;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: 'Monocraft', 'Courier New', Verdana, sans-serif;
                font-size: 2em;
            }

            a {
                color: rgb(186, 213, 235);
                font-family: 'Monocraft', 'Courier New', Verdana, sans-serif;
                font-size: 1em;
                text-shadow: none;

            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: 'Pixel Title', 'Courier New', Verdana, sans-serif;
                font-size: 4em;
            }

            h3 {
                color: rgb(255, 255, 255);
                font-family: 'Pixel Title', 'Courier New', Verdana, sans-serif;
                font-size: 3em;
            }

            sub {
                font-size: .5em;
            }
        </style>
    </head>

    <body>
        <script>

        </script>
        <p>Whats up gamers??</p>
        <p>
            Blockcase is a one-command-generator I made that packs many minecraft command blocks into one
        </p>
        <p>
            I made it to be able to play on servers just a bit easier ^-^
        </p>
        <br />
        <p>At least <i>I</i> haven't found another one-command-generator for 1.19.3+
            <br>
            Guess datapacks really killed the stuff eh?
            <br>
            I like working in restrictions though so I use them.
        </p>


        <h1>CREDITS:</h1>
        <h3>Fonts:</h3>
        <p>
            <a href="https://www.dafont.com/retro-gaming.font">"Retro Gaming" by some guy on DaFont</a>
            <br>
            <a href="https://github.com/IdreesInc/Monocraft">"Monocraft" by Idrees Hassan on GitHub</a>
            <br>
            <sub>^ I use this as my VSCode font. Don't ask why.</sub>
        </p>
        <h3>Assets:</h3>
        <p>
            Mojang
            <br>
            Meself
        </p>
        <h3>Assets:</h3>
        <p>
            Mojang
            <br>
            Meself
        </p>
        <h3>Shader used:</h3>
        <p>
            probably Complementary v4 i forgor
        </p>
        <h3>Thanks:</h3>
        <p>
            MDN for the amazing documentation
            <br>
            Piskel for providing a free and open pixel art editor
            <br>
            The VG Resource for the Minecraft Xbox menu sounds
        </p>

    </body>

</html>