<!DOCTYPE html>
<html>

    <head>
        <style>
            /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
                scrollbar-width: auto;
                scrollbar-color: #c0c0c0 #000000;
            }

            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
                width: 24px;
            }

            *::-webkit-scrollbar-track {
                background: #000000;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #c0c0c0;
                border-radius: 0px;
                border: 4px solid #808080;
            }

            html {
                background-image: url("assets/background.png");
                background-size: 128px;
                image-rendering: pixelated;
                text-align: center;
                text-shadow: 3px 3px 0px #3e3e3e;

            }

            @font-face {
                font-family: 'Pixel Title';
                src: url('fonts/Retro\ Gaming.ttf') format('truetype');
                font-smooth: never;
            }

            @font-face {
                font-family: 'Monocraft';
                src: url('fonts/Monocraft.ttf') format('truetype');
                font-smooth: never;
            }

            p {
                color: rgb(255, 255, 255);
                font-family: 'Monocraft', 'Courier New', Verdana, sans-serif;
                font-size: 2em;
            }

            a {
                color: rgb(186, 213, 235);
                font-family: 'Monocraft', 'Courier New', Verdana, sans-serif;
                font-size: 1em;
                text-shadow: none;

            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: 'Pixel Title', 'Courier New', Verdana, sans-serif;
                font-size: 4em;
            }

            h3 {
                color: rgb(255, 255, 255);
                font-family: 'Pixel Title', 'Courier New', Verdana, sans-serif;
                font-size: 3em;
            }

            sub {
                font-size: .5em;
            }
        </style>
    </head>

    <body>
        <script>

        </script>
        <h1>whats up gamers???</h1>
        <p>
            Blockcase is a one-command-generator I made that packs many minecraft command blocks into one
        </p>
        <p>
            I made it to be able to play on servers just a bit easier ^-^
        </p>
        <br />
        <p>At least <i>I</i> haven't found another one-command-generator for 1.19.3+
            <br>
            Guess datapacks really killed the stuff eh?
            <br>
            I like working in restrictions though so I use them.
        </p>
        <h1>BASE USE:</h1>
        <p>
            Paste your commands into the grey text box
            <br />
            Press the command block icon to change the type of start and trail output
        </p>
        <p>
            The "New Script" and "Erase Script" buttons add and erase new command chains respecivly
        </p>
        <p>
            Once your command machine is made just press "Copy Command to get it to the clipboard"
            <br />
            You can now paste that into a command block and power it, then power the rail on top.
        </p>
        <p>
            If you want to share it, just enter a name for your creation and press "Update Link", then just send the
            link!
        </p>

        <h1>ADVANCED USE</h1>
        <p>
            If your command is too complex it might not fit in a URL.
            <br />
            Using "Copy JSON" and "Load JSON" we can remedy that.
            <br />
            It wont copy name or clickEvent however
        </p>
        <p>
            Wait clickEvent? What's that?
            <br />
            Basically when you click on the command sign name in front of the loaded machine it will run a command!
            <br />
            One might use this to give the player the necessary items for a one-command creation.
        </p>

        <h1>FEATURE IDEAS:</h1>
        <p>
            Ordered by liklyhood:
        </p>
        <p>
            Custom colored machines
            <br />
            Same tick loops
            <br />
            Functions
            <br />
            Convert <i>to</i> datapack
            <br />
            Convert <i>from</i> datapack
            <br />
            UI adjustments
        </p>

        <h1>CREDITS:</h1>
        <h3>Fonts:</h3>
        <p>
            <a href="https://www.dafont.com/retro-gaming.font">"Retro Gaming" by some guy on DaFont</a>
            <br>
            <a href="https://github.com/IdreesInc/Monocraft">"Monocraft" by Idrees Hassan on GitHub</a>
            <br>
            <sub>^ I use this as my VSCode font. Don't ask why.</sub>
        </p>
        <h3>Assets:</h3>
        <p>
            Mojang
            <br>
            Meesa
        </p>
        <h3>Shader used:</h3>
        <p>
            probably Complementary v4 i forgor 💀
        </p>
        <h3>Thanks:</h3>
        <p>
            MDN for the amazing documentation
            <br>
            Piskel for providing a free and open pixel art editor
            <br>
            The VG Resource for the Minecraft legacy menu sounds
        </p>

    </body>

</html>